# Simple-Todo-List

./: README.md  TodoApplicationTests.java
todo/: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  webpack.config.js
todo/src/main/java/com/accenture/me/todo/: ServletInitializer.java  TodoApplication.java
todo/src/main/java/com/accenture/me/todo/controller/: TodoController.java
todo/src/main/java/com/accenture/me/todo/dao/: ItemRepository.java
todo/src/main/java/com/accenture/me/todo/entity/: TodoItem.java
todo/src/main/java/com/accenture/me/todo/service/: GenericService.java  ItemService.java
todo/src/main/java/com/accenture/me/todo/vo/: ResponseVO.java
todo/src/main/resources/: application.properties  data.sql  schema.sql
todo/src/main/resources/app/: AddTodo.jsx  EditToDo.jsx  TodoList.jsx  index.jsx
todo/src/main/resources/static/: index.html
todo/src/test/java/com/accenture/me/todo/: TodoApplicationTests.java
