apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.accenture.me'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'todo'
    version =  '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("info.cukes:cucumber-core:1.2.4")
    testCompile("info.cukes:cucumber-java8:1.2.4")
    testCompile("info.cukes:cucumber-junit:1.2.4")
    testCompile("info.cukes:cucumber-spring:1.2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
